java.util.concurrent.TimeoutException: Futures timed out after [1000 milliseconds]
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:259)
	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:263)
	at scala.concurrent.Await$.$anonfun$result$1(package.scala:219)
	at scala.concurrent.BlockContext$DefaultBlockContext$.blockOn(BlockContext.scala:57)
	at scala.concurrent.Await$.result(package.scala:146)
	at org.catapult.sa.tribble.Fuzzer.runOnce(Fuzzer.scala:212)
	at org.catapult.sa.tribble.Fuzzer.org$catapult$sa$tribble$Fuzzer$$fuzzLoop(Fuzzer.scala:145)
	at org.catapult.sa.tribble.Fuzzer$$anon$3.run(Fuzzer.scala:82)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
